PORT=5000
MONGO_URI=mongodb://localhost:27017/contactApp
JWT_SECRET=yourSuperSecretKey

# PORT=5000
# MONGO_URI=mongodb://localhost:27017/contactApp // Or your MongoDB Atlas URI
# JWT_SECRET=yourSuperSecretKey_a_very_long_and_random_string